[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=home_automation
base_path=/home/pi/Documents/code projects/home_automation/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fcode%20projects%2Fhome_automation%2Fgpio_scratch.cpp;0;4
FILE_NAME_1=76;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fcode%20projects%2Fhome_automation%2Fwiringpi_led_blink.cpp;0;4
FILE_NAME_2=489;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fcode%20projects%2Fhome_automation%2Flcd_scratch.cpp;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lwiringPi
C++FT_01_WD=
filetypes=C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" -lwiringPi
C++FT_00_WD=
