[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=home_automation
base_path=/home/pi/projects/home_automation
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=98;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fhome_automation%2Fgpio_scratch.cpp;0;4
FILE_NAME_1=133;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fhome_automation%2Fwiringpi_led_blink.cpp;0;4
FILE_NAME_2=277;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fhome_automation%2Fds18b20_temp_sensor_scratch.cpp;0;4
FILE_NAME_3=919;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fhome_automation%2Flcd_scratch_i2c.cpp;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" -lwiringPi
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lwiringPi
C++FT_01_WD=
filetypes=C++;C;
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -lwiringPiDev -lwiringPi
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lwiringPiDev -lwiringPi
CFT_01_WD=
